@layout("layouts/main")

@section('body')
<div class="container">
  <form>
    <h2>Mars Rover Test</h2>
    <div class="border border-dark rounded p-4 d-flex flex-column">
      <div class="mb-3 ">
        <label for="exampleInputEmail1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary ">LOGAR</button>
    </div>
  </form>
</div>
@endsection
