@layout("layouts/main")

@section('body')
<div class="container">
  <form action="/authenticate" method="POST">
    <h2>Mars Rover Test</h2>
    <div class="border border-dark rounded p-4 d-flex flex-column">
      <div class="mb-3 ">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" aria-describedby="emailHelp" name="email">
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" name="password">
      </div>
      <button type="submit" class="btn btn-primary ">LOGAR</button>
    </div>
  </form>
</div>
@endsection
